<!doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <title>VIH-TTPS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://lh3.googleusercontent.com" rel="preconnect">
  <link href="https://lh3.googleusercontent.com" rel="dns-prefetch">
  <link crossorigin href="https://appwrite.home-cloud.fr" rel="preconnect">
  <link href="https://appwrite.home-cloud.fr" rel="dns-prefetch">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito+Sans:wght@700&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">


</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
